IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR I:\专业资料\项目\飞行器在轨更换\下位机程序\
FILE Gripper_AVR_program.c
FUNC delay 1C6 fV
BLOCK 56 1CA
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 56 1CA
LINE 58 1CA
LINE 59 1D0
LINE 60 1D0
LINE 60 1D6
LINE 60 1D6
LINE 60 1DA
LINE 61 1E2
LINE 58 1E2
LINE 58 1E6
BLOCKEND 0 1EC
FUNCEND 1EC
FUNC uart0_init 1F0 fV
BLOCK 69 1F6
DEFREG baud 10 i
LINE 69 1F6
LINE 70 1F6
LINE 71 1FA
LINE 72 1FC
LINE 74 202
LINE 75 236
LINE 76 238
LINE 78 240
LINE 79 242
LINE 80 246
BLOCKEND 0 248
FUNCEND 248
FUNC uart0_sendB 24C fV
BLOCK 85 24C
DEFREG data 16 c
LINE 85 24C
LINE 86 24C
LINE 86 24C
LINE 87 250
LINE 88 252
LINE 88 252
LINE 89 256
BLOCKEND 0 258
FUNCEND 258
FUNC uart0_rx 25A fV
BLOCK 96 288
DEFREG uart0_r_byte 10 c
LINE 96 288
LINE 98 288
LINE 99 28A
LINE 100 28C
LINE 101 298
LINE 101 298
LINE 101 29A
BLOCKEND 0 29A
FUNCEND 29A
FUNC uart0_instr_make 2CA fc
BLOCK 106 2D0
DEFREG instr_num 10 c
DEFREG fun_ret 20 c
DEFREG r_byte 22 c
LINE 106 2D0
LINE 109 2D0
LINE 112 2F2
LINE 113 2F2
LINE 114 2F6
LINE 115 2F6
LINE 116 2FC
LINE 117 2FC
LINE 118 2FE
LINE 121 300
LINE 122 300
LINE 123 304
LINE 123 304
LINE 123 30A
LINE 125 30C
LINE 125 30C
LINE 125 312
LINE 126 312
LINE 127 314
LINE 130 316
LINE 131 316
LINE 132 320
LINE 133 324
LINE 134 324
LINE 135 332
LINE 136 338
LINE 137 33A
LINE 139 33C
LINE 140 33C
LINE 141 34A
LINE 142 34C
LINE 143 34C
LINE 145 34C
LINE 147 34C
BLOCKEND 0 34E
FUNCEND 34E
FUNC uart0_send_string 352 fV
BLOCK 152 358
DEFREG str_send_num 14 c
DEFREG i 10 c
DEFREG str_send 12 pc
LINE 152 358
LINE 153 358
LINE 155 360
LINE 157 364
LINE 158 364
LINE 159 370
LINE 160 372
LINE 156 372
BLOCKEND 0 376
FUNCEND 376
FUNC uart0_send_string_with_num 37A fV
BLOCK 164 382
DEFREG i 10 c
DEFREG char_num 12 c
DEFREG str_send 14 pc
LINE 164 382
LINE 165 382
LINE 167 386
LINE 168 386
LINE 169 392
LINE 170 394
LINE 166 394
BLOCKEND 0 398
FUNCEND 398
FUNC uart1_init 39C fV
BLOCK 177 3A2
DEFREG baud 10 i
LINE 177 3A2
LINE 178 3A2
LINE 179 3A8
LINE 180 3AC
LINE 182 3B2
LINE 183 3E6
LINE 184 3EA
LINE 186 3F2
LINE 187 3FC
LINE 188 400
LINE 192 402
LINE 193 404
LINE 195 406
LINE 196 408
BLOCKEND 0 40A
FUNCEND 40A
FUNC uart1_sendB 40E fV
BLOCK 202 40E
DEFREG data 16 c
LINE 202 40E
LINE 203 40E
LINE 203 40E
LINE 204 416
LINE 205 41A
LINE 205 41A
LINE 206 422
BLOCKEND 0 42C
FUNCEND 42C
FUNC uart1_send_string 42E fV
BLOCK 211 436
DEFREG i 10 c
DEFREG str_num 12 c
DEFREG str_send 14 pc
LINE 211 436
LINE 212 436
LINE 214 43A
LINE 215 43A
LINE 216 446
LINE 218 448
LINE 213 448
BLOCKEND 0 44C
FUNCEND 44C
FUNC array_copy 450 fV
BLOCK 240 45A
DEFREG i 10 c
DEFREG copy_num 12 c
DEFREG array2 14 pc
DEFREG start_index 18 c
DEFREG array1 16 pc
LINE 240 45A
LINE 242 45A
LINE 243 45E
LINE 244 45E
LINE 245 47A
LINE 242 47A
LINE 242 47C
BLOCKEND 0 480
FUNCEND 480
FUNC array_cmp 484 fI
BLOCK 251 488
DEFREG i 20 I
DEFREG str1 18 pc
DEFREG str0 16 pc
LINE 251 488
LINE 253 488
LINE 253 48E
LINE 253 48E
LINE 253 492
LINE 254 4BC
BLOCKEND 0 4D4
FUNCEND 4D4
FUNC Type 4DA fpc
BLOCK 258 4DA
DEFREG Instruction 16 pc
LINE 258 4DA
LINE 260 4DA
LINE 261 4E2
LINE 262 4E8
LINE 263 4EE
BLOCKEND 0 4F2
FUNCEND 4F2
FUNC force_data_init 4F4 fV
BLOCK 270 4F4
LINE 270 4F4
LINE 273 4F4
LINE 274 4F6
LINE 277 4F8
BLOCKEND 0 4FA
FUNCEND 4FA
FUNC ulong_to_uchar_array 4FC fpc
BLOCK 282 506
DEFREG pNum 22 pc
DEFLOCAL force_data 0 A[5:5]c
DEFLOCAL data_num 9 l
LINE 282 506
LINE 286 506
LINE 287 50C
LINE 288 512
LINE 289 51C
LINE 290 524
LINE 291 532
LINE 292 536
LINE 295 540
BLOCKEND 0 542
FUNCEND 542
FUNC ReadCount 54C fl
BLOCK 300 54E
DEFLOCAL ptr_count 1 pc
DEFREG i 16 c
DEFLOCAL Count 0 l
LINE 300 54E
LINE 304 54E
LINE 305 550
LINE 306 55A
LINE 306 55A
LINE 307 55E
LINE 308 562
LINE 309 562
LINE 310 564
LINE 311 57C
LINE 312 57E
LINE 312 582
LINE 313 5A2
LINE 307 5A2
LINE 307 5A4
LINE 314 5A8
LINE 315 5AA
LINE 316 5CA
LINE 317 5CC
BLOCKEND 0 5D4
FUNCEND 5D4
FUNC command_data_save_force_high8 5D8 fV
BLOCK 322 5D8
DEFREG force_save 16 I
LINE 322 5D8
LINE 323 5D8
LINE 325 5DA
LINE 325 5DA
LINE 326 5DE
LINE 327 5E6
LINE 328 5E8
LINE 329 5EA
LINE 330 5EC
LINE 332 5EE
BLOCKEND 0 5F0
FUNCEND 5F0
FUNC command_data_read_force_high8 5F2 fV
BLOCK 337 5F2
DEFREG PARA 16 pc
LINE 337 5F2
LINE 338 5F2
LINE 340 5F4
LINE 340 5F4
LINE 341 5F8
LINE 342 600
LINE 343 602
LINE 345 608
BLOCKEND 0 60A
FUNCEND 60A
FUNC timer1_init 60C fV
BLOCK 350 60C
LINE 350 60C
LINE 351 60C
LINE 352 610
LINE 353 618
BLOCKEND 0 61C
FUNCEND 61C
FUNC timer1_interrupt_handler 61E fV
BLOCK 361 64C
DEFLOCAL msg_force_array 0 A[6:6]c
LINE 361 64C
LINE 362 64C
LINE 363 662
LINE 364 674
LINE 365 676
LINE 366 67C
LINE 367 680
BLOCKEND 0 688
FUNCEND 688
FUNC ratio_command_check 6B8 fc
BLOCK 374 6BC
DEFREG check_sum 10 c
DEFREG PARA3 10 c
DEFREG PARA2 18 c
DEFREG ID 16 c
LINE 374 6BC
LINE 376 6BC
LINE 377 6C6
BLOCKEND 0 6CA
FUNCEND 6CA
FUNC command_data_save_finger_0_ratio_1 6CE fV
BLOCK 382 6CE
DEFREG PARA3 18 c
DEFREG PARA2 16 c
LINE 382 6CE
LINE 383 6CE
LINE 385 6D0
LINE 385 6D0
LINE 386 6D4
LINE 387 6DC
LINE 388 6DE
LINE 389 6E0
LINE 390 6E2
LINE 392 6E4
LINE 392 6E4
LINE 393 6E8
LINE 394 6F0
LINE 395 6F2
LINE 396 6F4
LINE 397 6F6
LINE 399 6F8
BLOCKEND 0 6FA
FUNCEND 6FA
FUNC command_data_save_finger_0_ratio_2 6FC fV
BLOCK 404 6FC
DEFREG PARA3 18 c
DEFREG PARA2 16 c
LINE 404 6FC
LINE 405 6FC
LINE 407 6FE
LINE 407 6FE
LINE 408 702
LINE 409 70A
LINE 410 70C
LINE 411 70E
LINE 412 710
LINE 414 712
LINE 414 712
LINE 415 716
LINE 416 71E
LINE 417 720
LINE 418 722
LINE 419 724
LINE 421 726
BLOCKEND 0 728
FUNCEND 728
FUNC command_data_save_finger_0_ratio_3 72A fV
BLOCK 426 72A
DEFREG PARA3 18 c
DEFREG PARA2 16 c
LINE 426 72A
LINE 427 72A
LINE 429 72C
LINE 429 72C
LINE 430 730
LINE 431 738
LINE 432 73A
LINE 433 73C
LINE 434 73E
LINE 436 740
LINE 436 740
LINE 437 744
LINE 438 74C
LINE 439 74E
LINE 440 750
LINE 441 752
LINE 443 754
BLOCKEND 0 756
FUNCEND 756
FUNC command_data_read_finger_0_ratio_1 758 fV
BLOCK 448 758
DEFREG PARA3 18 pc
DEFREG PARA2 16 pc
LINE 448 758
LINE 449 758
LINE 451 75A
LINE 451 75A
LINE 452 75E
LINE 453 766
LINE 454 768
LINE 456 76E
LINE 456 76E
LINE 457 772
LINE 458 77A
LINE 459 77C
LINE 461 782
BLOCKEND 0 784
FUNCEND 784
FUNC command_data_read_finger_0_ratio_2 786 fV
BLOCK 466 786
DEFREG PARA3 18 pc
DEFREG PARA2 16 pc
LINE 466 786
LINE 467 786
LINE 469 788
LINE 469 788
LINE 470 78C
LINE 471 794
LINE 472 796
LINE 474 79C
LINE 474 79C
LINE 475 7A0
LINE 476 7A8
LINE 477 7AA
LINE 479 7B0
BLOCKEND 0 7B2
FUNCEND 7B2
FUNC command_data_read_finger_0_ratio_3 7B4 fV
BLOCK 484 7B4
DEFREG PARA3 18 pc
DEFREG PARA2 16 pc
LINE 484 7B4
LINE 485 7B4
LINE 487 7B6
LINE 487 7B6
LINE 488 7BA
LINE 489 7C2
LINE 490 7C4
LINE 492 7CA
LINE 492 7CA
LINE 493 7CE
LINE 494 7D6
LINE 495 7D8
LINE 497 7DE
BLOCKEND 0 7E0
FUNCEND 7E0
FUNC command_data_save_finger_1_ratio_1 7E2 fV
BLOCK 502 7E2
DEFREG PARA3 18 c
DEFREG PARA2 16 c
LINE 502 7E2
LINE 503 7E2
LINE 505 7E4
LINE 505 7E4
LINE 506 7E8
LINE 507 7F0
LINE 508 7F2
LINE 509 7F4
LINE 510 7F6
LINE 512 7F8
LINE 512 7F8
LINE 513 7FC
LINE 514 804
LINE 515 806
LINE 516 808
LINE 517 80A
LINE 519 80C
BLOCKEND 0 80E
FUNCEND 80E
FUNC command_data_save_finger_1_ratio_2 810 fV
BLOCK 524 810
DEFREG PARA3 18 c
DEFREG PARA2 16 c
LINE 524 810
LINE 525 810
LINE 527 812
LINE 527 812
LINE 528 816
LINE 529 81E
LINE 530 820
LINE 531 822
LINE 532 824
LINE 534 826
LINE 534 826
LINE 535 82A
LINE 536 832
LINE 537 834
LINE 538 836
LINE 539 838
LINE 541 83A
BLOCKEND 0 83C
FUNCEND 83C
FUNC command_data_save_finger_1_ratio_3 83E fV
BLOCK 546 83E
DEFREG PARA3 18 c
DEFREG PARA2 16 c
LINE 546 83E
LINE 547 83E
LINE 549 840
LINE 549 840
LINE 550 844
LINE 551 84C
LINE 552 84E
LINE 553 850
LINE 554 852
LINE 556 854
LINE 556 854
LINE 557 858
LINE 558 860
LINE 559 862
LINE 560 864
LINE 561 866
LINE 563 868
BLOCKEND 0 86A
FUNCEND 86A
FUNC command_data_read_finger_1_ratio_1 86C fV
BLOCK 568 86C
DEFREG PARA3 18 pc
DEFREG PARA2 16 pc
LINE 568 86C
LINE 569 86C
LINE 571 86E
LINE 571 86E
LINE 572 872
LINE 573 87A
LINE 574 87C
LINE 576 882
LINE 576 882
LINE 577 886
LINE 578 88E
LINE 579 890
LINE 581 896
BLOCKEND 0 898
FUNCEND 898
FUNC command_data_read_finger_1_ratio_2 89A fV
BLOCK 586 89A
DEFREG PARA3 18 pc
DEFREG PARA2 16 pc
LINE 586 89A
LINE 587 89A
LINE 589 89C
LINE 589 89C
LINE 590 8A0
LINE 591 8A8
LINE 592 8AA
LINE 594 8B0
LINE 594 8B0
LINE 595 8B4
LINE 596 8BC
LINE 597 8BE
LINE 599 8C4
BLOCKEND 0 8C6
FUNCEND 8C6
FUNC command_data_read_finger_1_ratio_3 8C8 fV
BLOCK 604 8C8
DEFREG PARA3 18 pc
DEFREG PARA2 16 pc
LINE 604 8C8
LINE 605 8C8
LINE 607 8CA
LINE 607 8CA
LINE 608 8CE
LINE 609 8D6
LINE 610 8D8
LINE 612 8DE
LINE 612 8DE
LINE 613 8E2
LINE 614 8EA
LINE 615 8EC
LINE 617 8F2
BLOCKEND 0 8F4
FUNCEND 8F4
FUNC ext_interrupt_init 8F6 fV
BLOCK 624 8F6
LINE 624 8F6
LINE 626 8F6
LINE 627 8F8
LINE 630 8FA
LINE 631 8FC
LINE 634 8FE
LINE 635 900
LINE 638 902
LINE 639 90C
LINE 642 912
LINE 643 918
BLOCKEND 0 91E
FUNCEND 91E
FUNC interrupt_0_handler 920 fV
BLOCK 651 94C
LINE 651 94C
LINE 652 94C
LINE 653 954
LINE 654 954
LINE 655 95A
LINE 656 960
LINE 657 966
BLOCKEND 0 966
FUNCEND 966
FUNC interrupt_1_handler 994 fV
BLOCK 665 9C0
LINE 665 9C0
LINE 666 9C0
LINE 667 9C8
LINE 668 9C8
LINE 669 9CE
LINE 670 9D4
LINE 671 9DA
BLOCKEND 0 9DA
FUNCEND 9DA
FUNC interrupt_4_handler A08 fV
BLOCK 679 A34
LINE 679 A34
LINE 680 A34
LINE 681 A3C
LINE 682 A3C
LINE 683 A42
LINE 684 A48
LINE 685 A4E
BLOCKEND 0 A4E
FUNCEND A4E
FUNC main A7C fV
BLOCK 692 A7E
DEFLOCAL com_finger1_ratio_2_PARA3 45 c
DEFLOCAL com_finger1_ratio_2_PARA2 44 c
DEFLOCAL com_finger0_ratio_2_PARA3 43 c
DEFLOCAL com_finger0_ratio_2_PARA2 42 c
DEFLOCAL com_finger1_ratio_3_PARA3 41 c
DEFLOCAL com_finger1_ratio_3_PARA2 40 c
DEFLOCAL com_finger1_ratio_1_PARA3 39 c
DEFLOCAL com_finger1_ratio_1_PARA2 38 c
DEFLOCAL com_finger0_ratio_3_PARA3 37 c
DEFLOCAL com_finger0_ratio_3_PARA2 36 c
DEFLOCAL com_finger0_ratio_1_PARA3 35 c
DEFLOCAL com_finger0_ratio_1_PARA2 34 c
DEFLOCAL hold_stage_2_continue 53 c
DEFREG CHECK 10 c
DEFREG approach_1 14 c
DEFREG approach_0 12 c
DEFREG PARA3 22 c
DEFREG PARA2 20 c
DEFLOCAL release_allow_motor_1 52 c
DEFLOCAL release_allow_motor_0 51 c
DEFLOCAL motor_command 25 A[9:9]c
DEFLOCAL hold_allow_motor_1 50 c
DEFLOCAL hold_allow_motor_0 49 c
DEFLOCAL msg_eeprom_array 8 A[17:17]c
DEFLOCAL msg_interrupt_array 1 A[7:7]c
DEFLOCAL stop_allow_empty 48 c
DEFLOCAL stop_allow_cage_1 47 c
DEFLOCAL stop_allow_cage_0 46 c
DEFREG cage_1 12 c
DEFREG cage_0 10 c
DEFREG i 10 c
LINE 692 A7E
LINE 699 A7E
LINE 704 A96
LINE 705 A9A
LINE 713 A9E
LINE 717 AA4
LINE 718 AA8
LINE 720 AAA
LINE 721 AAC
LINE 722 AAE
LINE 723 AB4
LINE 725 AB6
LINE 728 AB8
LINE 728 ABA
LINE 739 ABC
LINE 744 AD4
LINE 745 ADA
LINE 746 AE0
LINE 747 AE2
LINE 753 AE4
LINE 754 AE6
LINE 757 AE8
LINE 758 AEA
LINE 761 AEC
LINE 762 AEE
LINE 765 AF0
LINE 766 AF2
LINE 769 AF4
LINE 770 AF6
LINE 775 AF8
LINE 778 AFA
LINE 779 B00
LINE 782 B04
LINE 783 B0C
LINE 784 B12
LINE 785 B1A
LINE 788 B20
LINE 789 B28
LINE 790 B2E
LINE 794 B38
LINE 795 B38
LINE 796 B3C
LINE 797 B3C
LINE 798 B40
LINE 799 B40
LINE 800 B46
LINE 801 B4A
LINE 802 B4A
LINE 804 B52
LINE 805 B54
LINE 807 B54
LINE 808 B54
LINE 810 B54
LINE 811 B58
LINE 812 B58
LINE 813 B5C
LINE 814 B5C
LINE 815 B62
LINE 816 B66
LINE 817 B66
LINE 819 B6E
LINE 820 B70
LINE 822 B70
LINE 823 B70
LINE 824 B70
LINE 793 B70
LINE 826 B76
LINE 828 B7C
LINE 834 B84
LINE 835 B84
LINE 836 B8E
LINE 837 B8E
LINE 840 BB4
LINE 841 BB4
LINE 842 BC6
LINE 844 BC6
LINE 845 BCC
LINE 849 BCE
LINE 850 BD4
LINE 851 BD8
LINE 855 BDC
LINE 856 BEA
LINE 857 BF8
LINE 858 C06
LINE 859 C14
LINE 860 C22
LINE 863 C30
LINE 866 C36
LINE 868 C36
LINE 869 C48
LINE 871 C48
LINE 872 C4E
LINE 876 C50
LINE 877 C56
LINE 878 C5A
LINE 879 C5E
LINE 881 C5E
LINE 885 C60
LINE 886 C60
LINE 887 C74
LINE 891 C74
LINE 892 C82
LINE 893 C90
LINE 894 C9E
LINE 895 CAC
LINE 896 CBA
LINE 898 CC8
LINE 899 CCC
LINE 900 CCE
LINE 901 CD2
LINE 902 CD4
LINE 903 CD8
LINE 904 CDC
LINE 905 CE0
LINE 906 CE4
LINE 907 CE8
LINE 908 CEC
LINE 909 CF0
LINE 910 CF4
LINE 911 CF8
LINE 912 CFC
LINE 913 D00
LINE 916 D04
LINE 917 D0A
LINE 919 D10
LINE 920 D16
LINE 922 D20
LINE 925 D20
LINE 926 D34
LINE 927 D34
LINE 928 D3A
LINE 930 D3A
LINE 931 D3E
LINE 932 D42
LINE 933 D48
LINE 934 D56
LINE 935 D58
LINE 936 D5E
LINE 937 D68
LINE 939 D68
LINE 940 D6E
LINE 942 D6E
LINE 943 D72
LINE 944 D76
LINE 945 D7C
LINE 946 D8C
LINE 947 D8E
LINE 948 D94
LINE 949 D9E
LINE 950 D9E
LINE 952 D9E
LINE 953 DB2
LINE 954 DB2
LINE 955 DBC
LINE 958 DBC
LINE 959 DC0
LINE 960 DC4
LINE 961 DC8
LINE 962 DD6
LINE 963 DD8
LINE 964 DDE
LINE 967 DE8
LINE 968 DEC
LINE 969 DF0
LINE 970 DF4
LINE 971 E02
LINE 972 E04
LINE 973 E0A
LINE 975 E14
LINE 976 E18
LINE 980 E1E
LINE 981 E1E
LINE 982 E22
LINE 983 E22
LINE 984 E26
LINE 985 E26
LINE 986 E2C
LINE 987 E30
LINE 988 E30
LINE 990 E38
LINE 991 E3A
LINE 993 E3A
LINE 994 E3A
LINE 996 E3A
LINE 997 E3E
LINE 998 E3E
LINE 999 E42
LINE 1000 E42
LINE 1001 E48
LINE 1002 E4C
LINE 1003 E4C
LINE 1005 E54
LINE 1006 E56
LINE 1007 E56
LINE 1008 E56
LINE 1009 E56
LINE 979 E56
LINE 1011 E60
LINE 1012 E64
LINE 1015 E64
LINE 1016 E68
LINE 1017 E6C
LINE 1018 E70
LINE 1019 E7E
LINE 1020 E80
LINE 1021 E86
LINE 1024 E90
LINE 1025 E94
LINE 1026 E98
LINE 1027 E9C
LINE 1028 EAA
LINE 1029 EAC
LINE 1030 EB2
LINE 1033 EBC
LINE 1034 EC2
LINE 1036 ECA
LINE 1037 ECA
LINE 1038 EDC
LINE 1039 EDE
LINE 1040 EEA
LINE 1041 EEA
LINE 1044 EEE
LINE 1045 EF4
LINE 1046 EFC
LINE 1047 F02
LINE 1049 F0A
LINE 1050 F0E
LINE 1053 F10
LINE 1054 F16
LINE 1055 F1C
LINE 1056 F22
LINE 1057 F28
LINE 1058 F28
LINE 1035 F28
LINE 1061 F32
LINE 1063 F32
LINE 1064 F32
LINE 1066 F32
LINE 1067 F46
LINE 1068 F46
LINE 1069 F4C
LINE 1070 F52
LINE 1071 F58
LINE 1073 F58
LINE 1074 F6C
LINE 1075 F6C
LINE 1076 F72
LINE 1077 F78
LINE 1078 F7E
LINE 1080 F7E
LINE 1081 F92
LINE 1082 F92
LINE 1083 F98
LINE 1084 F9E
LINE 1085 FA4
LINE 1087 FA4
LINE 1088 FB8
LINE 1089 FB8
LINE 1090 FBE
LINE 1091 FC4
LINE 1092 FCA
LINE 1094 FCA
LINE 1095 FDE
LINE 1096 FDE
LINE 1097 FE4
LINE 1098 FEA
LINE 1099 FF0
LINE 1101 FF0
LINE 1102 1004
LINE 1103 1004
LINE 1104 100A
LINE 1105 1010
LINE 1106 1016
LINE 1108 1016
LINE 1109 102C
LINE 1110 102C
LINE 1111 1034
LINE 1112 103A
LINE 1114 103A
LINE 1118 103C
LINE 1119 103C
LINE 1120 104E
LINE 1121 104E
LINE 1122 1054
LINE 1123 105C
LINE 1125 105C
LINE 1126 106E
LINE 1127 106E
LINE 1128 1074
LINE 1129 1074
LINE 1130 107A
LINE 1131 107E
LINE 1132 1080
LINE 1133 1086
LINE 1134 1096
LINE 1135 1098
LINE 1136 109E
LINE 1139 10A8
LINE 1140 10AE
LINE 1141 10AE
LINE 1143 10AE
LINE 1144 10C0
LINE 1145 10C0
LINE 1146 10C6
LINE 1147 10C6
LINE 1148 10CC
LINE 1149 10D0
LINE 1150 10D2
LINE 1151 10D4
LINE 1152 10E0
LINE 1153 10E2
LINE 1154 10E8
LINE 1157 10F2
LINE 1158 10F8
LINE 1159 10F8
LINE 1161 10F8
LINE 1162 110A
LINE 1163 110A
LINE 1164 1110
LINE 1165 1118
LINE 1167 1118
LINE 1168 112A
LINE 1169 112A
LINE 1170 1130
LINE 1171 1130
LINE 1172 1136
LINE 1173 113A
LINE 1174 113C
LINE 1175 1142
LINE 1176 1152
LINE 1177 1154
LINE 1178 115A
LINE 1181 1164
LINE 1182 116A
LINE 1183 116A
LINE 1185 116A
LINE 1186 117C
LINE 1187 117C
LINE 1188 1182
LINE 1189 1182
LINE 1190 1188
LINE 1191 118C
LINE 1192 118E
LINE 1193 1190
LINE 1194 119C
LINE 1195 119E
LINE 1196 11A4
LINE 1199 11AE
LINE 1200 11B4
LINE 1201 11B4
LINE 1203 11B4
LINE 1204 11C8
LINE 1205 11C8
LINE 1206 11CE
LINE 1207 11D6
LINE 1208 11DE
LINE 1209 11E6
LINE 1210 11EE
LINE 1211 11F2
LINE 1214 11F6
LINE 1216 11F6
LINE 1217 1208
LINE 1218 1208
LINE 1221 120E
LINE 1223 120E
LINE 1224 1220
LINE 1225 1220
LINE 1228 1226
LINE 1230 1226
LINE 1231 1238
LINE 1232 1238
LINE 1235 123E
LINE 1237 123E
LINE 1238 1250
LINE 1239 1250
LINE 1242 1256
LINE 1244 1256
LINE 1245 1268
LINE 1246 1268
LINE 1249 126E
LINE 1251 126E
LINE 1252 1280
LINE 1253 1280
LINE 1256 1286
LINE 1258 1286
LINE 1259 129A
LINE 1260 129A
LINE 1261 12A2
LINE 1264 12A8
LINE 1267 12A8
LINE 1268 12BC
LINE 1272 12BC
LINE 1273 12CA
LINE 1274 12D8
LINE 1275 12E6
LINE 1276 12F4
LINE 1277 1302
LINE 1279 1310
LINE 1280 1314
LINE 1281 1316
LINE 1282 131A
LINE 1283 131C
LINE 1284 1320
LINE 1285 1324
LINE 1286 1328
LINE 1287 132C
LINE 1288 1330
LINE 1289 1334
LINE 1290 1338
LINE 1291 133C
LINE 1292 1340
LINE 1293 1344
LINE 1294 1348
LINE 1297 134C
LINE 1298 1352
LINE 1300 1358
LINE 1301 1360
LINE 1303 136A
LINE 1305 136A
LINE 1308 136A
LINE 1311 136A
LINE 1312 137C
LINE 1313 137C
LINE 1314 1382
LINE 1316 1382
LINE 1317 1394
LINE 1318 1394
LINE 1319 139A
LINE 1321 139A
LINE 1322 13AC
LINE 1323 13AC
LINE 1324 13B2
LINE 1326 13B2
LINE 1327 13C4
LINE 1328 13C4
LINE 1329 13CA
LINE 1330 13D0
LINE 1331 13D6
LINE 1332 13E2
LINE 1335 13E2
LINE 1336 13E8
LINE 1337 13EC
LINE 1338 13F0
LINE 1339 13F0
LINE 1340 1400
LINE 1337 1400
LINE 1337 1402
LINE 1341 1408
LINE 1342 140A
LINE 1353 140A
LINE 1354 140E
LINE 1355 140E
LINE 1356 1414
LINE 1357 1414
LINE 1358 1418
LINE 1359 141E
LINE 1360 1424
LINE 1361 142C
LINE 1362 1436
LINE 1363 143E
LINE 1364 1446
LINE 1365 144E
LINE 1366 1456
LINE 1367 145A
LINE 1368 145A
LINE 1370 145C
LINE 1371 145C
LINE 1372 1462
LINE 1373 1462
LINE 1374 146A
LINE 1375 146E
LINE 1376 146E
LINE 1377 1474
LINE 1378 1476
LINE 1379 1476
LINE 1380 1476
LINE 1382 1476
LINE 1383 147A
LINE 1384 147A
LINE 1385 1480
LINE 1386 1480
LINE 1387 1484
LINE 1388 148A
LINE 1389 1490
LINE 1390 1498
LINE 1391 14A2
LINE 1392 14AA
LINE 1393 14B2
LINE 1394 14BA
LINE 1395 14C2
LINE 1396 14C6
LINE 1397 14C6
LINE 1399 14C8
LINE 1400 14C8
LINE 1401 14CE
LINE 1402 14CE
LINE 1403 14D6
LINE 1404 14DA
LINE 1405 14DA
LINE 1406 14E0
LINE 1407 14E2
LINE 1408 14E2
LINE 1409 14E2
LINE 1411 14E2
LINE 1412 14E6
LINE 1413 14E6
LINE 1414 14EC
LINE 1415 14EC
LINE 1416 14F0
LINE 1417 14F2
LINE 1418 14F8
LINE 1419 1500
LINE 1420 150A
LINE 1421 1512
LINE 1422 151C
LINE 1423 1524
LINE 1424 152C
LINE 1425 1534
LINE 1426 153C
LINE 1427 1540
LINE 1428 1540
LINE 1430 1542
LINE 1431 1542
LINE 1432 1548
LINE 1433 1548
LINE 1434 1550
LINE 1435 1554
LINE 1436 1554
LINE 1437 155A
LINE 1438 155C
LINE 1439 155E
LINE 1440 155E
LINE 1441 155E
LINE 1443 155E
LINE 833 155E
BLOCKEND 0 1560
FUNCEND 1560
DEFGLOBAL Ratio1 100 c
DEFGLOBAL Ratio2 101 c
DEFGLOBAL Force 102 c
DEFGLOBAL no0release 103 A[9:9]c
DEFGLOBAL no0stop 10C A[9:9]c
DEFGLOBAL no1release 115 A[9:9]c
DEFGLOBAL no1stop 11E A[9:9]c
DEFGLOBAL gripper_mood 127 c
DEFGLOBAL uart0_r_instr_chk 128 c
DEFGLOBAL uart0_instr_flag 129 c
DEFGLOBAL ext_collision_alert_allow_int0 12A c
DEFGLOBAL ext_collision_alert_allow_int1 12B c
DEFGLOBAL ext_collision_alert_allow_int4 12C c
DEFSTATIC type_name 1F4 A[3:3]c
DEFGLOBAL force_ulong 1F7 l
DEFGLOBAL force_judge 1FB c
DEFGLOBAL force_high8 1FC c
DEFGLOBAL uart0_instr 1FD A[5:5]c
DEFGLOBAL uart0_rdata_byte 202 c
DEFGLOBAL cage1_state 203 c
DEFGLOBAL cage0_state 204 c
START 0180
